#include<iostream>
#include<stdlib.h>

using namespace std;


/*
通过代码反应虚函数表的真实存在。
	要求：
		1、定义Shape类，函数，calcArea()，构造，析构
		2、定义Circle类，函数，构造，析构
					   数据，m_dR

	 
	 概念说明：
		1、对象的大小：类初始化对象后，对象中的数据成员所占用的内存大小。
			注意，是数据成员，而不包括成员函数。

		2、对象的地址
			类实例化对象后，该对象会在内存中占有一定的内存单元，而这些内存单元中，第一个内存单元的地址，
			就是这个对象的地址。

		3、对象成员的地址
			类初始化的对象中，一个对象可能有一个或者多个数据成员，那么每一个数据成员所占据的地址就
			是这个对象的成员地址。 
			对象的数据成员的类型不同，所占据的内存大小也有不同，那么它的地址也是不同的。

		4、虚函数表指针

			在具有虚函数的情况下，实例化一个对象的时候，这个对象的第一块内存当中所存储的是一个指针，那么这个指针
			就是虚函数表的指针，因为它也是一个指针，所以它的占据内存大小也应该是4。通过这个特点，我们就可以通过计算
			对象的大小，说明虚函数表指针的存在。


*/


int main() {

	/*
		有虚函数的类的对象第一个元素即为虚函数表指针。
		课程多态篇的虚函数实现原理的2-8,2-9通过访问对象的成员信息，反映虚函数表指针的存在。
	*/

	system("pause");
	return 0;
}